{
  "name": "Vygo",
  "short_name": "Vygo",
  "description": "Scadenze, documenti, check, guasti e chat per aziende logistica e autisti.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#f0f9ff",
  "theme_color": "#073b4c",
  "categories": ["business", "productivity", "utilities"],
  "lang": "it",
  "icons": [
    {
      "src": "/brand/vygo-favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/brand/vygo-favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Documenti",
      "short_name": "Documenti",
      "description": "Apri l'area documenti",
      "url": "/?view=documents",
      "icons": [{ "src": "/brand/vygo-favicon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Chat",
      "short_name": "Chat",
      "description": "Apri la chat",
      "url": "/?view=chat",
      "icons": [{ "src": "/brand/vygo-favicon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
